{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ES6",
    "lib": [
      "DOM",
      "ESNext"
    ]
  },
  "include": [
    "coreApiClient.ts",
    "coreApiClient.test.ts",
    "types/models.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
