{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ES6",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "declaration": true,
    "outDir": "./lib"
  },
  "include": [
    "coreApiClient.ts",
    "coreApiClient.test.ts",
    "types/models.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
