{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "target": "ES6",
    "lib": [
      "DOM",
      "ESNext",
      "ES2015"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "declaration": true,
    "outDir": "lib",
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*"
  ]
}
