{
  "name": "@core/auth-client",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "dotenv": "8.2.0",
    "esbuild": "^0.13.14",
    "oauth-pkce": "^0.0.6",
    "qs": "^6.10.1"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.2",
    "@types/node": "^16.11.9",
    "esbuild-jest": "^0.5.0",
    "jest": "^27.3.1"
  }
}
