{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "esnext",
    "emitDeclarationOnly": false,
    "noEmit": true
  },
  "references": [
    {
      "path": "../../libs/auth-client"
    }
  ],
  "include": [
    "src"
  ]
}
