{
  "name": "@nrc.no/core-app",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "postinstall": "expo-yarn-workspaces postinstall",
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest",
    "build": "echo 'Nothing to build'",
    "eas-build-post-install": "yarn workspace core-api-client run build && yarn workspace core-design-system run build"
  },
  "dependencies": {
    "@expo-google-fonts/roboto": "^0.2.0",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "@reduxjs/toolkit": "^1.7.1",
    "core-api-client": "*",
    "core-design-system": "*",
    "dotenv": "~10.0.0",
    "expo": "~44.0.0",
    "expo-auth-session": "~3.5.0",
    "expo-constants": "~13.0.0",
    "expo-dev-client": "~0.8.0",
    "expo-font": "~10.0.4",
    "expo-random": "~12.1.1",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "expo-updates": "~0.11.3",
    "expo-web-browser": "~10.1.0",
    "jest": "^26.6.3",
    "jest-expo": "^44.0.0",
    "native-base": "^3.2.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-svg": "12.1.1",
    "react-native-web": "0.17.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@testing-library/jest-native": "^4.0.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/react-native": "^9.0.0",
    "expo-yarn-workspaces": "^1.6.0"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ]
  },
  "expo-yarn-workspaces": {
    "symlinks": [
      "@unimodules/core",
      "@unimodules/react-native-adapter",
      "expo-constants",
      "expo-file-system",
      "expo-keep-awake",
      "expo-permissions",
      "expo-splash-screen",
      "expo-structured-headers",
      "expo-updates",
      "react-native-reanimated",
      "unimodules-app-loader",
      "unimodules-constants-interface",
      "unimodules-file-system-interface",
      "unimodules-font-interface",
      "unimodules-image-loader-interface",
      "unimodules-permissions-interface"
    ]
  }
}
