{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "core",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "web-app": {
      "tags": []
    },
    "web-app-e2e": {
      "tags": [],
      "implicitDependencies": ["web-app"]
    },
    "shared-ui-toolkit": {
      "tags": []
    },
    "shared-bootstrap": {
      "tags": []
    },
    "formbuilder": {
      "tags": []
    },
    "shared-core-client": {
      "tags": []
    },
    "formrenderer": {
      "tags": []
    },
    "showcase": {
      "tags": []
    },
    "showcase-e2e": {
      "tags": [],
      "implicitDependencies": ["showcase"]
    }
  }
}
