{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "main"
  },
  "npmScope": "core",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "shared-ui-toolkit": {
      "tags": ["scope:shared"]
    },
    "formbuilder": {
      "tags": ["scope:admin"]
    },
    "formrenderer": {
      "tags": ["scope:client"]
    },
    "showcase": {
      "tags": ["scope:docs"]
    },
    "showcase-e2e": {
      "tags": ["scope:docs"],
      "implicitDependencies": ["showcase"]
    },
    "core-ui": {
      "tags": ["scope:client"]
    },
    "shared-api-client": {
      "tags": ["scope:shared"]
    },
    "shared-bootstrap": {
      "tags": ["scope:shared"]
    },
    "core-web-app": {
      "tags": ["scope:client"]
    },
    "core-web-app-e2e": {
      "tags": ["scope:client"],
      "implicitDependencies": ["core-web-app"]
    },
    "core-mobile-app": {
      "tags": ["scope:client"]
    }
  }
}
