{
  "name": "core-design-system-storybook",
  "private": true,
  "version": "0.0.1",
  "main": "__generated__/AppEntry.js",
  "homepage": "https://github.com/nrc-no/core",
  "scripts": {
    "postinstall": "expo-yarn-workspaces postinstall",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "storybook": "start-storybook -p 7007",
    "build-storybook": "build-storybook",
    "deploy": "gh-pages -d web-build",
    "predeploy": "expo build:web"
  },
  "dependencies": {
    "@expo-google-fonts/roboto": "^0.2.0",
    "expo": "^44.0.0",
    "expo-font": "~10.0.4",
    "expo-status-bar": "~1.2.0",
    "native-base": "~3.2.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-safe-area-context": "3.3.2",
    "react-native-svg": "12.1.1",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@storybook/addon-actions": "~5.3",
    "@storybook/addon-knobs": "~5.3",
    "@storybook/addon-links": "~5.3",
    "@storybook/addon-ondevice-actions": "~5.3.23",
    "@storybook/addon-ondevice-knobs": "~5.3.25",
    "@storybook/react-native": "~5.3.25",
    "@storybook/react-native-server": "~5.3.23",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "babel-loader": "8.1.0",
    "core-design-system": "*",
    "expo-yarn-workspaces": "^1.6.0",
    "gh-pages": "^3.2.3",
    "typescript": "~4.3.5"
  },
  "resolutions": {
    "**/ua-parser-js": "0.7.28"
  }
}
