{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "lib": [
      "dom",
      "esnext",
      "ES2015"
    ],
    "sourceMap": false,
    "outDir": "./pkg/apps/webapp/static"
  },
  "include": [
    "./pkg/apps/webapp/static"
  ],
  "exclude": [
    "node_modules"
  ]
}
