{
  "name": "@core/web",
  "description": "Web applications and libraries for NRC Core",
  "author": "Norwegian Refugee Council",
  "license": "Apache-2.0",
  "packageManager": "yarn@3.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.9",
    "esbuild": "^0.13.15",
    "jest": "^27.3.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "build-clean": "rimraf './apps/*/dist' './apps/*/tsconfig.tsbuildinfo' './libs/*/dist' './libs/*/tsconfig.tsbuildinfo'",
    "build": "yarn build-clean && tsc -b -f && ts-node ./scripts/build.ts",
    "start:pwa": "yarn workspace @core/pwa start",
    "test:pwa": "yarn workspace @core/pwa start",
    "start:intake-app": "yarn workspace @core/intake-app start",
    "test:intake-app": "yarn workspace @core/intake-app test",
    "start:admin": "yarn workspace @core/admin start",
    "start:storybook": "yarn workspace @core/storybook storybook",
    "test:admin": "yarn workspace @core/admin test",
    "test:api-client": "yarn workspace @core/api-client test",
    "test:auth-client": "yarn workspace @core/auth-client test"
  },
  "resolutions": {
    "ua-parser-js": "^0.7.30"
  }
}
